SMS.Client.BusinessComponent/Themes/RealtimeMonitorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.BusinessComponent"
                    xmlns:ctrl="clr-namespace:SMS.Client.Controls;assembly=SMS.Client.Controls">
    <Style TargetType="{x:Type local:RealtimeMonitorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RealtimeMonitorView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--视频播放器-->
                            <ctrl:RealtimePlayer x:Name="PART_Player" Grid.Column="0"/>

                            <!--信息显示区-->
                            <ctrl:TopmostPanel x:Name="PART_TopmostPanel" IsTopmost="False">
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="miPicCapture" Header="抓图"/>
                                            <MenuItem x:Name="miAddTag" Header="添加标签"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Background="White" Opacity="0.01"/>

                                    <ctrl:TagContainer x:Name="PART_TagContainer" Grid.RowSpan="2"/>

                                    <!--标题区-->
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Border x:Name="borderHeader" Background="Blue" Opacity="0.01" Height="50"/>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                            <Border Background="Blue" Opacity="0.3"/>
                                            <TextBlock Text="视频安防监控系统" Foreground="White" FontSize="24" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                        </Grid>
                                        <Button x:Name="btnCloseWindow" Content="关闭" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>

                                    <!--云台控制-->
                                    <!--<ctrl:PtzController VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="300"
                                    OuterRadiusX="200" OuterRadiusY="200" InnerRadiusX="80" InnerRadiusY="80" DirectionControllerOffsetX="70" DirectionControllerOffsetY="70"
                                    BorderBrush="Chartreuse" BorderThickness="1" MaxSpeed="7" MinSpeed="1" 
                                    ControllerNormalBrush="Red" ControllerMouseOverBrush="LightBlue"
                                    PtzControl="PtzController_PtzControl"/>-->

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button x:Name="btnStartPlay" Content="播放" Height="40" Width="60" Tag="0"/>
                                        <Button x:Name="btnStopPlay" Content="停止" Height="40" Width="60" Tag="0"/>
                                    </StackPanel>
                                </Grid>
                            </ctrl:TopmostPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>