SMS.Client.BusinessComponent/Themes/RealtimeMonitorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.BusinessComponent"
                    xmlns:ctrl="clr-namespace:SMS.Client.Controls;assembly=SMS.Client.Controls">
    <Style TargetType="{x:Type local:RealtimeMonitorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RealtimeMonitorView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--视频播放器-->
                            <ctrl:RealtimePlayer x:Name="PART_Player" Grid.Column="0"/>

                            <!--信息显示区-->
                            <ctrl:WindowPanel x:Name="PART_TopmostPanel" IsTopmost="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--标签容器-->
                                    <ctrl:TagContainer x:Name="PART_TagContainer" Grid.RowSpan="2" TagItemsSource="{Binding TagCollection}"/>

                                    <!--标题栏-->
                                    <Grid x:Name="PART_Title" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="borderHeader" Grid.ColumnSpan="3" Background="White" Opacity="0.01" Height="50"/>
                                        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Border Background="Blue" Opacity="0.3"/>
                                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="24" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
                                        </Grid>

                                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                                            <Button x:Name="PART_Close" Content="关闭" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>

                                    <!--云台控制-->
                                    <ctrl:PtzController x:Name="PART_PtzController" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="300"
                                                        OuterRadiusX="200" OuterRadiusY="200" InnerRadiusX="80" InnerRadiusY="80" 
                                                        DirectionControllerOffsetX="70" DirectionControllerOffsetY="70"
                                                        BorderBrush="Chartreuse" BorderThickness="1" MaxSpeed="7" MinSpeed="1" 
                                                        ControllerNormalBrush="Red" ControllerMouseOverBrush="LightBlue"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button x:Name="btnStartPlay" Content="播放" Height="40" Width="60" Tag="0"/>
                                        <Button x:Name="btnStopPlay" Content="停止" Height="40" Width="60" Tag="0"/>
                                    </StackPanel>
                                </Grid>
                            </ctrl:WindowPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>