SMS.Client.Controls/Themes/HeatMaps/HeatMapLegend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Controls">
    <ItemsPanelTemplate x:Key="TipsPanel">
        <Grid/>
    </ItemsPanelTemplate>

    <Style x:Key="TipsListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="{Binding Margin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TipsDataTemplate">
        <TextBlock Text="{Binding Tips}" Foreground="White" FontSize="12" FontFamily="Microsoft Yahei" Background="Transparent"/>
    </DataTemplate>

    <Style TargetType="{x:Type local:HeatMapLegend}">
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="BorderBrush" Value="#FF1c91f5"/>
        <Setter Property="Background" Value="#99333333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeatMapLegend}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding LegendTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                       FontFamily="Microsoft Yahei" FontSize="14"/>
                            <TextBlock Text="{TemplateBinding Unit}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"
                                        Foreground="White" FontSize="12" FontFamily="Microsoft Yahei"/>
                            <Border Grid.Row="1" Margin="10,0,10,0" CornerRadius="3" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    BorderThickness="0" Background="{TemplateBinding LegendBrush}"/>
                            <ListBox x:Name="PART_ListBoxTips" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ItemsSource="{TemplateBinding TipsCollection}"
                                     ItemsPanel="{StaticResource TipsPanel}"
                                     ItemContainerStyle="{StaticResource TipsListBoxItemStyle}"
                                     ItemTemplate="{StaticResource TipsDataTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>