SMS.Client.Controls/Themes/PtzController.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Controls">

    <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFF0000"/>
        <GradientStop Offset="0.5" Color="#99FF0000"/>
        <GradientStop Offset="1" Color="#66FF0000"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFF00"/>
        <GradientStop Offset="1" Color="#FFFF00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#7cce45"/>
        <GradientStop Offset="1" Color="#4ea017"/>
    </LinearGradientBrush>

    <DataTemplate x:Key="DirectionControllerTemplate">
        <Grid>
            <Path x:Name="DirectionController" Data="M0,0 17.32,10 0,20z" 
                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerNormalBrush}"
                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerNormalBrush}" Tag="{Binding}"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="DirectionController" Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerMouseOverBrush}"/>
                <Setter TargetName="DirectionController" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerMouseOverBrush}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="DirectionControllerPanelTemplate">
    </ItemsPanelTemplate>

    <Style x:Key="Slider_DecreaseRepeatButton_Style" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource SliderBackground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slider_IncreaseRepeatButton_Style" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="White" Opacity="0.01"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slider_Thumb" TargetType="Thumb">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" CornerRadius="0"  Background="{StaticResource SliderThumb}" Width="15">
                            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=Foreground}" 
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=FontSize}"/>
                        <!--进度条-->
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0">
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_DecreaseRepeatButton_Style}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_IncreaseRepeatButton_Style}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PtzController}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PtzController}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Ellipse Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=OuterRadiusX}" 
                                     Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=OuterRadiusY}" 
                                     Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"
                                     SnapsToDevicePixels="True"/>
                            <Ellipse Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=InnerRadiusX}" 
                                     Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=InnerRadiusY}" 
                                     Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"/>
                            <ItemsControl x:Name="PART_DirectionOperators" VerticalAlignment="Center" HorizontalAlignment="Center" ItemTemplate="{StaticResource DirectionControllerTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:CircularPanel x:Name="PART_DirectionControllerPanel"
                                                             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=OuterRadiusX}" 
                                                             Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=OuterRadiusY}" 
                                                             RadiusX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=DirectionControllerOffsetX}" 
                                                             RadiusY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=DirectionControllerOffsetY}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="PART_SpeedSlider" Style="{StaticResource SliderStyle}" Grid.Column="0" Orientation="Vertical"
                                    Maximum="{TemplateBinding MaxSpeed}" Minimum="{TemplateBinding MinSpeed}" 
                                    TickFrequency="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=SpeedTickFrequency}"
                                    IsSnapToTickEnabled="True" TickPlacement="None"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                                <Grid x:Name="PART_ZoomIn" Width="20" Height="20">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.01"/>
                                    </Grid.Background>
                                    <Path x:Name="pathZoomIn" Data="M0,8 8,8 8,0 12,0 12,8 20,8 20,12 12,12 12,20 8,20 8,12 0,12z"
                                          Stroke="{TemplateBinding ControllerNormalBrush}" Fill="{TemplateBinding ControllerNormalBrush}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PART_ZoomOut" Width="20" Height="20">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity="0.01"/>
                                    </Grid.Background>
                                    <Path x:Name="pathZoomOut" Data="M0,8 20,8 20,12 0,12z" 
                                          Stroke="{TemplateBinding ControllerNormalBrush}" Fill="{TemplateBinding ControllerNormalBrush}"
                                          VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ZoomIn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="pathZoomIn" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerMouseOverBrush}"/>
                            <Setter TargetName="pathZoomIn" Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerMouseOverBrush}"/>
                        </Trigger>

                        <Trigger SourceName="PART_ZoomOut" Property="IsMouseOver" Value="True">
                            <Setter TargetName="pathZoomOut" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerMouseOverBrush}"/>
                            <Setter TargetName="pathZoomOut" Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PtzController}, Path=ControllerMouseOverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>