SMS.Client.Controls/Themes/Tags/AreaTag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Controls">
    <Style TargetType="{x:Type local:AreaTag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AreaTag}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="PART_Root">
                            <Canvas x:Name="PART_Area">
                            </Canvas>

                            <local:LineTextTag x:Name="PART_TextTag"
                                     Location="{TemplateBinding TextTagLocation}"
                                     TextTagXOffset="{TemplateBinding TextTagXOffset}"
                                     TextTagYOffset="{TemplateBinding TextTagYOffset}"
                                     TextTagBackground="{TemplateBinding TextTagBackground}"
                                     TextTagBorderBrush="{TemplateBinding TextTagBorderBrush}"
                                     TagName="{TemplateBinding TagName}"
                                     TagNameVisibility="{TemplateBinding TagNameVisibility}"
                                     IsCheckable="{TemplateBinding IsCheckable}"
                                     IsChecked="{TemplateBinding IsCheckable}"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>