SMS.Client.Controls/Themes/Tags/IconTag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Controls">

    <Storyboard x:Key="TagLocationStoryboard" RepeatBehavior="Forever">
        <DoubleAnimation BeginTime="0" Duration="0:0:0.7" From="0" To="1" 
                         FillBehavior="Stop" AutoReverse="True" Storyboard.TargetProperty="(UIElement.Opacity)"/>
    </Storyboard>

    <Storyboard x:Key="TagWarningStoryboard" RepeatBehavior="Forever">
        <DoubleAnimation BeginTime="0" Storyboard.TargetName="PART_WarningAnimation" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                 From="1" To="2" Duration="00:00:01" />
        <DoubleAnimation BeginTime="0" Storyboard.TargetName="PART_WarningAnimation" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                 From="1" To="2" Duration="00:00:01" />
        <DoubleAnimation BeginTime="0" Storyboard.TargetName="PART_WarningAnimation" Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 From="1" To="0" Duration="00:00:01" />
    </Storyboard>

    <Style TargetType="{x:Type local:IconTag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconTag}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_Title" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding TagName}"
                                       FontFamily="Microsoft Yahei" FontSize="16" Foreground="White" Visibility="{TemplateBinding TagNameVisibility}"/>

                            <local:ImageButton x:Name="PART_Icon" Grid.Row="1" Margin="5,5,5,5" Panel.ZIndex="10"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                               Height="{TemplateBinding IconHeight}" 
                                               Width="{TemplateBinding IconWidth}" 
                                               Icon="{TemplateBinding Icon}" 
                                               IconMouseOver="{TemplateBinding MouseOverIcon}"
                                               IconPress="{TemplateBinding MouseDownIcon}"
                                               ToolTip="{TemplateBinding TagName}"/>

                            <Grid Name="PART_LocateAnimation" Grid.Row="1" Visibility="Collapsed">
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource TagLocationStoryboard}">
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="20"/>
                                    <RowDefinition />
                                    <RowDefinition MaxHeight="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="20"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="20"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Red" BorderThickness="4,4,0,0"/>
                                <Border Grid.Column="2" BorderBrush="Red" BorderThickness="0,4,4,0"/>
                                <Border Grid.Row="2" BorderBrush="Red" BorderThickness="4,0,0,4"/>
                                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Red" BorderThickness="0,0,4,4"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0,-8,0,0" HorizontalAlignment="Center">
                                <Ellipse Fill="White" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="-1,0,0,0"/>
                                <Line X1="0" Y1="0" X2="0" Y2="75" Stroke="White" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            </Grid>

                            <Ellipse x:Name="PART_WarningAnimation" Grid.Row="2" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="Collapsed"
                                     Height="20" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-10" Panel.ZIndex="-1">
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource TagWarningStoryboard}"/>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00FF0000" />
                                        <GradientStop Color="#FFFF0000" Offset="0.6" />
                                        <GradientStop Color="#00FF0000" Offset="0.25" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>