SMS.Client.Controls/Themes/Players/VideoReplayControlPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Controls">
    <Style TargetType="{x:Type local:VideoReplayControlPanel}">
        <Setter Property="Background" Value="#99999999"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoReplayControlPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:Timeline x:Name="PART_Timeline" Grid.Row="0" HorizontalAlignment="Stretch" >
                                <Grid>
                                    <local:TimelineBand x:Name="PART_MainTimelineBand"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                       TimeFrameCollection="{Binding MainTimelineBand.TimeFrameCollection}"
                                                       CurrentDateTime="{Binding ReplayDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </local:Timeline>

                            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                                       Text="{Binding ReplayDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>

                            <Grid Grid.Row="2" VerticalAlignment="Top">
                                <!--播放控制按钮-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <local:ImageButton x:Name="PART_SlowForwardButton" ToolTip="慢放" 
                                                      HorizontalAlignment="Left" Width="24" Height="24" IconWidth="24" IconHeight="24"
                                                      Icon="{DynamicResource SlowForward1}"
                                                      IconPress="{DynamicResource SlowForward2}" 
                                                      IconMouseOver="{DynamicResource SlowForward2}"/>
                                    <local:ImageButton x:Name="PART_StopButton" ToolTip="停止"
                                                      HorizontalAlignment="Left"
                                                      Icon="{DynamicResource Stop1}"
                                                      IconPress="{DynamicResource Stop2}" 
                                                      IconMouseOver="{DynamicResource Stop2}"/>
                                    <local:ImageButton x:Name="PART_PauseButton" Visibility="Collapsed" ToolTip="暂停"
                                                      HorizontalAlignment="Left" 
                                                      Icon="{DynamicResource Pause1}"
                                                      IconPress="{DynamicResource Pause2}" 
                                                      IconMouseOver="{DynamicResource Pause2}"/>
                                    <local:ImageButton x:Name="PART_PlayButton" ToolTip="播放" 
                                                      HorizontalAlignment="Left"
                                                      Icon="{DynamicResource Play1}"
                                                      IconPress="{DynamicResource Play2}" 
                                                      IconMouseOver="{DynamicResource Play2}"/>
                                    <local:ImageButton x:Name="PART_FastForwardButton"  ToolTip="快进"
                                                      HorizontalAlignment="Left" 
                                                      Icon="{DynamicResource FastForward1}"
                                                      IconPress="{DynamicResource FastForward2}" 
                                                      IconMouseOver="{DynamicResource FastForward2}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>