SMS.Client.Business/Themes/RealtimePlayWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Business"
                    xmlns:ctrl="clr-namespace:SMS.Client.Controls;assembly=SMS.Client.Controls">

    <Style TargetType="{x:Type local:RealtimePlayWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                      GlassFrameThickness="-1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RealtimePlayWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_Header" Grid.Row="0" Background="#CC666666">
                                <TextBlock Text="{TemplateBinding Title}"/>
                            </Grid>

                            <Grid Grid.Row="1" Background="Black">
                                <ctrl:RealtimePlayer x:Name="PART_Player"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>