SMS.Client.Business/Themes/VideoReplayControlPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Client.Business"
                    xmlns:ctrl="clr-namespace:SMS.Client.Controls;assembly=SMS.Client.Controls">
    <Style TargetType="{x:Type local:VideoReplayControlPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoReplayControlPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ctrl:Timeline x:Name="PART_Timeline" Grid.Row="0" HorizontalAlignment="Stretch" >
                                <Grid>
                                    <ctrl:TimelineBand x:Name="PART_MainTimelineBand"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                       TimeFrameCollection="{Binding MainTimelineBand.TimeFrameCollection}"
                                                       CurrentDateTime="{Binding ReplayDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </ctrl:Timeline>

                            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                                       Text="{Binding ReplayDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>

                            <Grid Grid.Row="2" VerticalAlignment="Top">
                                <!--播放控制按钮-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <ctrl:ImageButton x:Name="PART_SlowForwardButton" ToolTip="慢放" 
                                                      HorizontalAlignment="Left"
                                                      Icon="{DynamicResource SlowForwardWhite}"
                                                      IconPress="{DynamicResource SlowForwardBlue}" 
                                                      IconMouseOver="{DynamicResource SlowForwardBlue}"/>
                                    <ctrl:ImageButton x:Name="PART_StopButton" ToolTip="停止" 
                                                      HorizontalAlignment="Left"
                                                      Icon="{DynamicResource StopWhite}"
                                                      IconPress="{DynamicResource StopBlue}" 
                                                      IconMouseOver="{DynamicResource StopBlue}"/>
                                    <ctrl:ImageButton x:Name="PART_PauseButton" Visibility="Collapsed" ToolTip="暂停"
                                                      HorizontalAlignment="Left" 
                                                      Icon="{DynamicResource PauseWhite}"
                                                      IconPress="{DynamicResource PauseBlue}" 
                                                      IconMouseOver="{DynamicResource PauseBlue}"/>
                                    <ctrl:ImageButton x:Name="PART_PlayButton" ToolTip="播放" 
                                                      HorizontalAlignment="Left"
                                                      Icon="{DynamicResource PlayWhite}"
                                                      IconPress="{DynamicResource PlayBlue}" 
                                                      IconMouseOver="{DynamicResource PlayBlue}"/>
                                    <ctrl:ImageButton x:Name="PART_FastForwardButton"  ToolTip="快进"
                                                      HorizontalAlignment="Left" 
                                                      Icon="{DynamicResource FastForwardWhite}"
                                                      IconPress="{DynamicResource FastForwardBlue}" 
                                                      IconMouseOver="{DynamicResource FastForwardBlue}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>